.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 17.5px;
    row-gap: 16px;
    padding: 20px;
  }

  .thumbnail {
    width: 100%;
    border-radius: 10px;
  }

  .checkmark {
    width: 12px;
    margin-left: 5px;
    filter: invert();
  }

  .author {
    font-size: 13.5px;
    color: rgb(162, 161, 161);
    margin-bottom: 2px;
    margin-right: 0px;
  }

  .views {
    font-size: 12px;
    margin-top: 0px;
    color: rgb(162, 161, 161);
  }

  .video-title {
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 8px;
    font-weight: 500;
    line-height: 20px;
    color: white;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .channel-prof {
    width: 40px;
    border-radius: 50px;
  }

  .video-info {
    display: inline-block;
  }

  .thumbnail-row {
    margin-bottom: 12px;
  }

  .links {
    text-decoration: none;
  }

  .video-container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .thumbnail {
    display: block;
    width: 100%;
    border-radius: 10px;
    transition: opacity 0.3s ease;
  }

  .preview-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    display: none;
    transition: opacity 0.3s ease;
  }

  .video-container:hover .thumbnail {
    opacity: 0;
  }

  .video-container:hover .preview-video {
    display: block;
    opacity: 1;}